[tox]
requires =
    tox>=4
env_list = format, lint, type

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black --check .
    isort --check-only .

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8

[testenv:type]
deps = mypy
commands = mypy .
