[tox]
requires =
    tox>=4
env_list = format, lint, type

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .

[testenv:lint]
deps = flake8
skip_install = true
commands = flake8

[testenv:type]
deps = mypy
skip_install = true
commands = mypy .
