[tox]
requires =
    tox>=4
env_list = format, lint, type

[testenv:format]
deps =
    black
    docformatter[tomli]
skip_install = true
commands =
    black --check .
    docformatter --config ./pyproject.toml .

[testenv:lint]
deps = ruff
skip_install = true
commands = ruff check .

[testenv:type]
deps =
    mypy
    types-requests
commands = mypy .
